[2015-07-07-02-22-49][INFO] : connect mysql ok
[2015-07-07-02-22-49][INFO] : select db ok
[2015-07-07-02-22-49][INFO] : select user_name, password from user where user_name = "xuke"
[2015-07-07-02-26-21][INFO] : connect mysql ok
[2015-07-07-02-26-21][INFO] : select db ok
[2015-07-07-02-26-21][INFO] : select user_name, password from user where user_name = "xuke"
[2015-07-07-02-26-34][INFO] : connect mysql ok
[2015-07-07-02-26-34][INFO] : select db ok
[2015-07-07-02-26-34][INFO] : select user_name, password from user where user_name = "aaaa"
[2015-07-07-02-26-34][INFO] : insert into user (user_name, password) values("aaaa", "11111111")
[2015-07-07-02-28-55][INFO] : connect mysql ok
[2015-07-07-02-28-55][INFO] : select db ok
[2015-07-07-02-28-55][INFO] : select user_name, password from user where user_name = "aaaa"
[2015-07-07-02-28-55][INFO] : select user_name, password from user where user_name = "aaaa"
[2015-07-07-02-29-07][INFO] : connect mysql ok
[2015-07-07-02-29-07][INFO] : select db ok
[2015-07-07-02-29-07][INFO] : select user_name, password from user where user_name = "xuke1"
[2015-07-07-02-29-07][INFO] : insert into user (user_name, password) values("xuke1", "11111111")
[2015-07-07-02-34-07][INFO] : connect mysql ok
[2015-07-07-02-34-07][INFO] : select db ok
[2015-07-07-02-34-07][INFO] : select user_name, password from user where user_name = "xuke2"
[2015-07-07-02-34-07][INFO] : insert into user (user_name, password) values("xuke2", "11111111")
[2015-07-07-02-50-32][INFO] : connect mysql ok
[2015-07-07-02-50-32][INFO] : select db ok
[2015-07-07-02-50-32][INFO] : select user_name, password from user where user_name = "xuke"
[2015-07-07-02-54-09][INFO] : connect mysql ok
[2015-07-07-02-54-09][INFO] : select db ok
[2015-07-07-02-54-09][INFO] : select user_name, password from user where user_name = "aaaaa"
[2015-07-07-02-54-09][INFO] : insert into user (user_name, password) values("aaaaa", "11111111")
[2015-07-07-03-01-34][INFO] : connect mysql ok
[2015-07-07-03-01-34][INFO] : select db ok
[2015-07-07-03-01-34][INFO] : select user_name, password from user where user_name = "aaaaa"
